﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lesson1", "Lesson1\Lesson1.csproj", "{109A8787-D477-416F-A658-D618BEC8E7A5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lesson2", "Lesson2\Lesson2.csproj", "{3C061443-D74A-497B-9974-9DC7944015BD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lesson2_2", "Lesson2_2\Lesson2_2.csproj", "{80F1446D-19B0-498D-AB06-A765CAB78058}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lesson3", "Lesson3\Lesson3.csproj", "{D5C42F5E-B58D-4EDD-AFC7-954B58E72432}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lesson3_2", "Lesson3_2\Lesson3_2.csproj", "{7D6D8C68-D229-4987-B501-938B1111AED9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lesson4", "Lesson4\Lesson4.csproj", "{D925BB21-4771-4CD3-8895-3FD5AAFB1390}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lesson4_2", "Lesson4_2\Lesson4_2.csproj", "{C6B163D5-B69C-418C-8F02-3FCFFD7C37B6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lesson4_3", "Lesson4_3\Lesson4_3.csproj", "{C5DC54FA-E198-49F6-8212-20A31137E59B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{109A8787-D477-416F-A658-D618BEC8E7A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{109A8787-D477-416F-A658-D618BEC8E7A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{109A8787-D477-416F-A658-D618BEC8E7A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{109A8787-D477-416F-A658-D618BEC8E7A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C061443-D74A-497B-9974-9DC7944015BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C061443-D74A-497B-9974-9DC7944015BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C061443-D74A-497B-9974-9DC7944015BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C061443-D74A-497B-9974-9DC7944015BD}.Release|Any CPU.Build.0 = Release|Any CPU
		{80F1446D-19B0-498D-AB06-A765CAB78058}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80F1446D-19B0-498D-AB06-A765CAB78058}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80F1446D-19B0-498D-AB06-A765CAB78058}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80F1446D-19B0-498D-AB06-A765CAB78058}.Release|Any CPU.Build.0 = Release|Any CPU
		{D5C42F5E-B58D-4EDD-AFC7-954B58E72432}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5C42F5E-B58D-4EDD-AFC7-954B58E72432}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5C42F5E-B58D-4EDD-AFC7-954B58E72432}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5C42F5E-B58D-4EDD-AFC7-954B58E72432}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D6D8C68-D229-4987-B501-938B1111AED9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D6D8C68-D229-4987-B501-938B1111AED9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D6D8C68-D229-4987-B501-938B1111AED9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D6D8C68-D229-4987-B501-938B1111AED9}.Release|Any CPU.Build.0 = Release|Any CPU
		{D925BB21-4771-4CD3-8895-3FD5AAFB1390}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D925BB21-4771-4CD3-8895-3FD5AAFB1390}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D925BB21-4771-4CD3-8895-3FD5AAFB1390}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D925BB21-4771-4CD3-8895-3FD5AAFB1390}.Release|Any CPU.Build.0 = Release|Any CPU
		{C6B163D5-B69C-418C-8F02-3FCFFD7C37B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6B163D5-B69C-418C-8F02-3FCFFD7C37B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6B163D5-B69C-418C-8F02-3FCFFD7C37B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6B163D5-B69C-418C-8F02-3FCFFD7C37B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{C5DC54FA-E198-49F6-8212-20A31137E59B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5DC54FA-E198-49F6-8212-20A31137E59B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5DC54FA-E198-49F6-8212-20A31137E59B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5DC54FA-E198-49F6-8212-20A31137E59B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {05706D0D-DD49-4AF3-8DFA-AA5E46C9CDCB}
	EndGlobalSection
EndGlobal
